<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=IM Fell English' rel='stylesheet'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-design-icons@3.0.1/iconfont/material-icons.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<div class="m-4" style="background-color: #8d986a; border-radius: 15px; border: 5px solid black;"id="navi">
    <nav class="navbar navbar-expand-sm " >
        <div class="container-fluid">
            
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">

                    <li class="nav-item">
                        <a href="Signin.html" class="nav-link" style="color:black; font-family:IM Fell english ; font-size: 20px; background-color:#e4dccf;border-radius: 50px;">Login/ Signin</a>
                    </li>

                    <li class="nav-item">
                        <a href="Home page.html" class="nav-link" style="color:black; font-family:IM Fell english ; font-size: 20px;">Home</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:black; font-family:IM Fell english; font-size: 20px;">Brands</a>
                        <div class="dropdown-menu" style="font-family: Amarante;background-color: #e4dccf;">
                            <a  class="dropdown-item" target="_blank" href="Apple.html">Apple</a>
                            <a  class="dropdown-item" target="_blank">Samsung</a>
                            <a  class="dropdown-item" target="_blank">Vivo</a>
                            <a  class="dropdown-item" target="_blank">Oppo</a>
                            <a  class="dropdown-item" target="_blank">Motorola</a>
                            <a  class="dropdown-item" target="_blank">XIAOMI</a>
                            <a  class="dropdown-item" target="_blank">One Plus</a>
                            <a  class="dropdown-item" target="_blank">Nokia</a>
                            
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:black; font-family:IM Fell english; font-size: 20px;">Cart</a>
                        <!--<div class="dropdown-menu" style="font-family: Amarante;background-color: #e4dccf;">
                            <a href="Fire Element.html" class="dropdown-item" target="_blank">Fire</a>
                            <a href="Water Element.html" class="dropdown-item" target="_blank">Water</a>
                            <a href="Air Element.html" class="dropdown-item" target="_blank">Air</a>
                            <a href="Earth Element.html" class="dropdown-item" target="_blank">Earth</a>
                            
                        </div>-->
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:black; font-family:IM Fell english; font-size: 20px;">Wish List</a>
                        <!--<div class="dropdown-menu" style="font-family: Amarante;background-color: #e4dccf;">
                            <a href="Color Compatibility.html" class="dropdown-item" target="_blank">Colour compatibility</a>
                            <a href="Zodiac Compatibility.html" class="dropdown-item" target="_blank">Zodiac compatibility</a>
                           </div>-->
                    </li>
                    
                </ul>
                
            </div>
            <p style="font-family:Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size: 20px;margin-right: 10px;color:#22404A;display:none;" id="logo">Phases</p>
        </div>
        
    </nav>    
    
</div>

<script>
    $(document).ready(function(){
        $('#sign1').mouseenter(function(){
            
            $(this).css("border-color","#8d986a");
            

        });
    });
    $(document).ready(function(){
        $('#sign1').mouseleave(function(){
            
            $(this).css("border-color","#dab692");

        });
    });
    $(document).ready(function(){
        $('#sign2').mouseenter(function(){
            
            $(this).css("border-color","#8d986a");
            

        });
    });
    $(document).ready(function(){
        $('#sign2').mouseleave(function(){
            
            $(this).css("border-color","#dab692")

        })
    })
    $(document).ready(function(){
        $('#sign3').mouseenter(function(){
            
            $(this).css("border-color","#8d986a");
            

        });
    });
    $(document).ready(function(){
        $('#sign3').mouseleave(function(){
            
            $(this).css("border-color","#dab692");

        });
    });
    $(document).ready(function(){
        $('#sign4').mouseenter(function(){
            
            $(this).css("border-color","#8d986a");
            

        });
    });
    $(document).ready(function(){
        $('#sign4').mouseleave(function(){
            
            $(this).css("border-color","#dab692")

        })
    })
    $(document).ready(function(){
        $('#sign5').mouseenter(function(){
            
            $(this).css("border-color","#8d986a");
            

        });
    });
    $(document).ready(function(){
        $('#sign5').mouseleave(function(){
            
            $(this).css("border-color","#dab692");

        });
    });
    $(document).ready(function(){
        $('#sign6').mouseenter(function(){
            
            $(this).css("border-color","#8d986a");
            

        });
    });
    $(document).ready(function(){
        $('#sign6').mouseleave(function(){

            $(this).css("border-color","#dab692");

        });
    });
    $(document).ready(function(){
        $('#sign7').mouseenter(function(){
            
            $(this).css("border-color","#8d986a");
            

        });
    });
    $(document).ready(function(){
        $('#sign7').mouseleave(function(){
            
            $(this).css("border-color","#dab692");

        });
    });
    $(document).ready(function(){
        $('#sign8').mouseenter(function(){
            
            $(this).css("border-color","#8d986a");
            

        });
    });
    $(document).ready(function(){
        $('#sign8').mouseleave(function(){
            
            $(this).css("border-color","#dab692");

        });
    });
    
    $(document).ready(function(){
        $('#buttn1').mouseenter(function(){
            $(this).css("background-color","#e4dccf");
            $(this).css("border-color","black");
            

        });
    });
    $(document).ready(function(){
        $('#buttn1').mouseleave(function(){
            $(this).css("background-color","#B2BCBB")
            $(this).css("border-color","black")

        });
    });
    $(document).ready(function(){
        $('#buttn2').mouseenter(function(){
            $(this).css("background-color","#e4dccf");
            $(this).css("border-color","black");
            

        });
    });
    $(document).ready(function(){
        $('#buttn2').mouseleave(function(){
            $(this).css("background-color","#B2BCBB");
            $(this).css("border-color","black");

        });});

        $(document).ready(function(){
        $('#navi').mouseenter(function(){
            $(this).css("border-color","#674a40");
            $('#logo').show();
        });

        $('#navi').mouseleave(function(){
            $(this).css("border-color","black");
            $('#logo').hide();
        });
    });
    
</script>

<style>
@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i');
body{
  font-family: 'Muli', sans-serif;
  background:#ddd;
}
.shell{
  padding:80px 0;
}
.wsk-cp-product{
  background:#fff;
  padding:15px;
  border-radius:6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  position:relative;
  margin:20px auto;
}
.wsk-cp-img{
  position:absolute;
  top:5px;
  left:50%;
  transform:translate(-50%);
  -webkit-transform:translate(-50%);
  -ms-transform:translate(-50%);
  -moz-transform:translate(-50%);
  -o-transform:translate(-50%);
  -khtml-transform:translate(-50%);
  width: 100%;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-img img{
  width:100%;
  transition: all 0.2s ease-in-out;
  border-radius:6px;
}
.wsk-cp-product:hover .wsk-cp-img{
  top:-40px;
}
.wsk-cp-product:hover .wsk-cp-img img{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.wsk-cp-text{
  padding-top:150%;
}
.wsk-cp-text .category{
  text-align:center;
  font-size:12px;
  font-weight:bold;
  padding:5px;
  margin-bottom:45px;
  position:relative;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-text .category > *{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -khtml-transform: translate(-50%,-50%);
    
}
.wsk-cp-text .category > span{
  padding: 12px 30px;
  border: 1px solid #313131;
  background:#212121;
  color:#fff;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  border-radius:27px;
  transition: all 0.05s ease-in-out;
  
}
.wsk-cp-product:hover .wsk-cp-text .category > span{
  border-color:#ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.wsk-cp-product:hover .wsk-cp-text .category{
  margin-top: 0px;
}
.wsk-cp-text .title-product{
  text-align:center;
}
.wsk-cp-text .title-product h3{
  font-size:20px;
  font-weight:bold;
  margin:15px auto;
  overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  width:100%;
}
.wsk-cp-text .description-prod p{
  margin:0;
}
/* Truncate */
.wsk-cp-text .description-prod {
  text-align:center;
  width: 100%;
  height:62px;
  overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  margin-bottom:15px;
}
.card-footer{
  padding: 25px 0 5px;
  border-top: 1px solid #ddd;
}
.card-footer:after, .card-footer:before{
  content:'';
  display:table;
}
.card-footer:after{
  clear:both;
}

.card-footer .wcf-left{
  float:left;
  
}

.card-footer .wcf-right{
  float:right;
}

.price{
  font-size:18px;
  font-weight:bold;
}

a.buy-btn{
  display:block;
  color:#212121;
  text-align:center;
  font-size: 18px;
  width:35px;
  height:35px;
  line-height:35px;
  border-radius:50%;
  border:1px solid #212121;
  transition: all 0.2s ease-in-out;
  
}
a.buy-btn:hover , a.buy-btn:active, a.buy-btn:focus{
  border-color: #FF9800;
  background: #FF9800;
  color: #fff;
  text-decoration:none;
}
.wsk-btn{
  display:inline-block;
  color:#212121;
  text-align:center;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
  border-color: #FF9800;
  background: #FF9800;
  padding:12px 30px;
  border-radius:27px;
  margin: 0 5px;
}
.wsk-btn:hover, .wsk-btn:focus, .wsk-btn:active{
  text-decoration:none;
  color:#fff;
}  
.red{
  color:#F44336;
  font-size:22px;
  display:inline-block;
  margin: 0 5px;
}
@media screen and (max-width: 991px) {
  .wsk-cp-product{
    margin:40px auto;
  }
  .wsk-cp-product .wsk-cp-img{
  top:-40px;
}
.wsk-cp-product .wsk-cp-img img{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
  .wsk-cp-product .wsk-cp-text .category > span{
  border-color:#ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.wsk-cp-product .wsk-cp-text .category{
  margin-top: 0px;
}
a.buy-btn{
  border-color: #FF9800;
  background: #FF9800;
  color: #fff;
}
}
</style>

</head>
<body style="background-color:#E8DFE0;">

    <div class="container text-center">
        <h1>Iphone Cases</h1>
        </div>
        
        
        <div class="shell">
          <div class="container">
            <div class="row">

              <div class="col-md-3">
                <div class="wsk-cp-product">
                  <div class="wsk-cp-img">
                    <img src="iphonecase1.jpeg" alt="Product" class="img-responsive" />
                  </div>
                  <div class="wsk-cp-text">
                    <div class="category">
                      
                      <select name="iphone" id="iphonecase1" style="background-color: #212121; color: white;border: none; font-weight: bold;font-size: 14px;padding: 10px;border-radius: 20%;
                      border: 1px solid #313131;
                      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
                      border-radius:27px;
                      transition: all 0.05s ease-in-out;">
                        <option value="model" >Model:</option>
                        <option value="12">12</option>
                        <option value="12pro">12 pro</option>
                        <option value="13">13</option>
                        <option value="13pro">13 pro</option>
                        <option value="14">14</option>
                        <option value="14pro">14 pro</option>
                    </select>
                    </div>
                    
                    <div class="card-footer">
                      <div class="wcf-left"><span class="price">Rs.500</span></div>
                      <div class="wcf-right">
                        <a href="#" class="buy-btn">
                            <img src="addtocart.png" alt="Image Description" style="width: 0.5cm;height: 0.5cm;">
                    </a></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="wsk-cp-product">
                  <div class="wsk-cp-img">
                    <img src="iphonecase2.jpeg" alt="Product" class="img-responsive" />
                  </div>
                  <div class="wsk-cp-text">
                    <div class="category">
                      
                      <select name="iphone" id="iphonecase2" style="background-color: #212121; color: white;border: none; font-weight: bold;font-size: 14px;padding: 10px;border-radius: 20%;
                      border: 1px solid #313131;
                      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
                      border-radius:27px;
                      transition: all 0.05s ease-in-out;">
                        <option value="model" >Model:</option>
                        <option value="12">12</option>
                        <option value="12pro">12 pro</option>
                        <option value="13">13</option>
                        <option value="13pro">13 pro</option>
                        <option value="14">14</option>
                        <option value="14pro">14 pro</option>
                    </select>
                    </div>
                    
                    <div class="card-footer">
                      <div class="wcf-left"><span class="price">Rs.590</span></div>
                      <div class="wcf-right">
                        <a href="#" class="buy-btn">
                            <img src="addtocart.png" alt="Image Description" style="width: 0.5cm;height: 0.5cm;">
                        
                    </a></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="wsk-cp-product">
                  <div class="wsk-cp-img">
                    <img src="iphonecase3.jpeg" alt="Product" class="img-responsive" />
                  </div>
                  <div class="wsk-cp-text">
                    <div class="category">
                      
                      <select name="iphone" id="iphonecase3" style="background-color: #212121; color: white;border: none; font-weight: bold;font-size: 14px;padding: 10px;border-radius: 20%;
                      border: 1px solid #313131;
                      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
                      border-radius:27px;
                      transition: all 0.05s ease-in-out;">
                        <option value="model" >Model:</option>
                        <option value="12">12</option>
                        <option value="12pro">12 pro</option>
                        <option value="13">13</option>
                        <option value="13pro">13 pro</option>
                        <option value="14">14</option>
                        <option value="14pro">14 pro</option>
                    </select>
                    </div>
                    
                    <div class="card-footer">
                      <div class="wcf-left"><span class="price">Rs.650</span></div>
                      <div class="wcf-right">
                        <a href="#" class="buy-btn">
                            <img src="addtocart.png" alt="Image Description" style="width: 0.5cm;height: 0.5cm;">
                        
                    </a></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="wsk-cp-product">
                  <div class="wsk-cp-img">
                    <img src="iphonecase4.jpeg" alt="Product" class="img-responsive" />
                  </div>
                  <div class="wsk-cp-text">
                    <div class="category">
                      
                      <select name="iphone" id="iphonecase4" style="background-color: #212121; color: white;border: none; font-weight: bold;font-size: 14px;padding: 10px;border-radius: 20%;
                      border: 1px solid #313131;
                      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
                      border-radius:27px;
                      transition: all 0.05s ease-in-out;">
                        <option value="model" >Model:</option>
                        <option value="12">12</option>
                        <option value="12pro">12 pro</option>
                        <option value="13">13</option>
                        <option value="13pro">13 pro</option>
                        <option value="14">14</option>
                        <option value="14pro">14 pro</option>
                    </select>
                    </div>
                    
                    <div class="card-footer">
                      <div class="wcf-left"><span class="price">Rs.450</span></div>
                      <div class="wcf-right">
                        <a href="#" class="buy-btn">
                            <img src="addtocart.png" alt="Image Description" style="width: 0.5cm;height: 0.5cm;">
                        
                    </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
        






 <div style="background-color:#e4dccf;color:#22404A;text-align: center;font-weight: bold;">
    <p>
      Made By Soumyyaa Jain & Gargi Shukla
    </p>
  </div>

</body>
</html>
